<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    
      height: 100vh;
    }
    .container{
      width: 100%;
      height: 100%;
      background:linear-gradient(transparent,black) ,url(./bg-full.jpg) ;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .left{
      background:linear-gradient(transparent,black) , url(./main.jpg) center/cover ;
      width: 700px ;
      height: 700px;
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
      align-items: center;
            
    }
    .ps4{
      height: 270px;
      width: 180px;
      
      


    }



.t1{
  text-align: center;
  width: 70%;
}




  .ll{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }

  .t2{ 
    line-height: 20px;
    width: 95%;
    margin-left: 20px;
  }
  h1{
    margin-bottom: 12px;
  }


    .right{
      width: 700px;
      height: 700px;
    }

    .righttop{
      background-color: rgb(199, 197, 197);
      height: 50%;
      width: 100%;
      display: flex;
    } 

    
    .cloud{
      width: 40%;
      height: 90%;
      align-self: flex-end;
    }




    .tifa{
      width: 50%;
      height: 90%;
      align-self: flex-end;
    }

    .rr{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .t3{
      position: relative;
      left: -50px;
      width: 95%;
      
    }
    p{
      font-size: 1.2rem;
    }
    
    .rightbottom{
      background-color: black;
      color: white;
      height: 50%;
      width: 100%;
      display: flex;
    } 




    
  </style>
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    
      <div class="left">
        <img src="./ps4-ff7.png" alt="ps4" class="ps4">
        <h1>AVAILABLE NOW</h1>
        <p class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quasi reiciendis eos ad, error dolorem vero provident sapiente. Voluptate doloribus reprehenderit nostrum, amet sunt sequi quisquam ratione odit asperiores consequatur.</p>


      </div>
      <div class="right">
      <div class="righttop">
        <div class="ll">
          <h1 class="t2">Cloud</h1>
        <p class="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo autem doloremque temporibus, labore blanditiis dolor aliquid consequatur perferendis sed similique quod modi provident ullam culpa corrupti. Quasi, laudantium ut.</p>
      </div>
        <img src="./cloud.png" alt="cloud" class="cloud">
      </div>
      <div class="rightbottom">
        <img src="./tifa.png" alt="tifa" class="tifa">
        <div class="rr">
        <h1 class="t3">Tifa</h1>
        <p class="t3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam qui aperiam sint sunt sequi, itaque inventore maiores sapiente unde in officia laboriosam architecto fuga quas similique asperiores voluptatibus nesciunt impedit.</p>
      </div>
      </div>
          
    
    
    </div>
  </div>










</body>
</html>