<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* body{display: flex;} */

    
      
    
    .container{
      width: 750px;
      height: 800px;
      border:2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      justify-content:center;
      align-items: center;

    }

    .fontleft{
      writing-mode:vertical-lr;
      font-size: 2.2rem;
      position: absolute;
      left: -8%;
      font-weight: 600;
    }
    .fontright{
      writing-mode:vertical-lr;
      font-size: 2.2rem;
      position: absolute;
      right: -8%;
      font-weight: 600;
      
    }



    .box_l{
      width: 640px;
      height: 720px;
      border: 1px solid black;
    }

    .box_m{
      display: flex;
      justify-content: center;
      position: relative;
    }
    .box{
      border: 1px solid black;
      height: 80px;
      width: 80px;
      
    }
    .river{
      border:1px solid black;
      width: 640px;
      height: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    .font1,.font2{
      font-weight: 550;
      font-size: 3rem;
    }
    .leftskew{
      border:1px solid black;
      height: 0px;
      width: 80px;
      transform: skew(0deg,45deg);
      position: absolute;
      top: 38px;

    }
    .rightskew{
      border:1px solid black;
      height: 0px;
      width: 80px;
      transform: skew(0deg,135deg);
      position: absolute;
      top: 38px;
    }


.t1{
  display: flex;
  position: absolute;
      top: 12px;
      left: 30px;
      width: 686px;
      justify-content: space-between;
}

    .car{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      background: white;
      z-index: 5;
    }
    .t2{
      display: flex;
  position: absolute;
  top: 173px;
  left: 110px;
  width: 529px;
      justify-content: space-between;

    }
    .t3{
      display: flex;
  position: absolute;
  top: 252px;
  left: 30px;
  width: 687px;
      justify-content: space-between;
    }
    .t4{
      display: flex;
      position: absolute;
      top: 730px;
      left: 29px;
      width: 686px;
      justify-content: space-between;

    }
    .car2{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      background: white;
      z-index: 5;
      color: red;
    }
    .t5{
      display: flex;
  position: absolute;
  top: 572px;
  left: 106px;
  width: 529px;
      justify-content: space-between;
    }
    .t6{
      display: flex;
  position: absolute;
  top: 493px;
  left: 28px;
  width: 687px;
      justify-content: space-between;
    }
  </style>
  <title>棋盤</title>
</head>
<body>


  <div class="container">
    <div class="t1">
      <div class="car"><div>車</div></div>
      <div class="car"><div>馬</div></div>  
      <div class="car"><div>象</div></div>
      <div class="car"><div>士</div></div>
      <div class="car"><div>將</div></div>
      <div class="car"><div>士</div></div>
      <div class="car"><div>象</div></div>
      <div class="car"><div>馬</div></div>
      <div class="car"><div>車</div></div>
      </div>
    
      <div class="t2">
        <div class="car">包</div>
        <div class="car">包</div>
      </div>
    
      <div class="t3">
        <div class="car">卒</div>
        <div class="car">卒</div>
        <div class="car">卒</div>
        <div class="car">卒</div>
        <div class="car">卒</div>
      </div>
      <div class="t4">
        <div class="car2"><div>俥</div></div>
        <div class="car2"><div>傌</div></div>  
        <div class="car2"><div>相</div></div>
        <div class="car2"><div>仕</div></div>
        <div class="car2"><div>帥</div></div>
        <div class="car2"><div>仕</div></div>
        <div class="car2"><div>相</div></div>
        <div class="car2"><div>傌</div></div>
        <div class="car2"><div>俥</div></div>
      </div>
      <div class="t5">
        <div class="car2">炮</div>
        <div class="car2">炮</div>
      </div>
      <div class="t6">
        <div class="car2">兵</div>
        <div class="car2">兵</div>
        <div class="car2">兵</div>
        <div class="car2">兵</div>
        <div class="car2">兵</div>
      </div>
  <div class="fontleft">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>

  <div class="box_l">

  <div class="box_m">

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box "><div class="leftskew"></div></div>
  <div class="box"><div class="rightskew"></div></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  </div>

  <div class="box_m">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"><div class="rightskew"></div></div>
    <div class="box"><div class="leftskew"></div></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  
    </div>
  

    <div class="box_m">

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    
      </div>
    
  

      <div class="box_m">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      
        </div>
      
        
<div class="river">
  <div class="font1">楚河</div>
  <div class="font2">漢界</div>
</div>    

<div class="box_m">

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  </div>


  <div class="box_m">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  
    </div>


    <div class="box_m">

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"><div class="leftskew"></div></div>
      <div class="box"><div class="rightskew"></div></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    
      </div>

      <div class="box_m">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"><div class="rightskew"></div></div>
        <div class="box"><div class="leftskew"></div></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      
      </div>
        </div>
        <div class="fontright">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
      </div>
</body>
</html>